<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Met gala 2018</title>



 <script type="text/javacript" src="https://necolas.github.io/normalize.css/8.0.0/normalize.css" charset="UTF=8></script>"<script src="<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Nanum+Gothic" rel="stylesheet"></script>	<style type="text/css" href="normalize.css">

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

h1 {font-family: 'Nanum Gothic', sans-serif;}
h2 {font-family: 'Kaushan Script', cursive; font-size: 35pt; color: #eb0029;text-align: left }
h3 {font-family: 'Nanum Gothic', sans-serif;,font-weight: 400; font-size: 20pt;text-align: left}

h4{font-family: 'Nanum Gothic', sans-serif; font-weight:400; color: white;font-size: 12pt ; text-align: center; margin:0cm;}

p {font-family: 'Nanum Gothic', sans-serif;,font-weight: 400; font-size: 12pt ; text-align: left}







.red {width:1366px; height: 200px; position: relative; background:#eb0029; text-align: center; }

	.wrap{width: 13.8cm; height: 10cm;  background: none; position: left; margin-top: 0cm; margin-bottom: 0cm; margin-left: 100px ;margin-right: 1em; position: relative; float: left; text-align: center; padding: 1cm; padding-bottom: 0cm; padding-top: 3cm; }

 .wrap2 {width: 13.8cm; height: 10cm; background: #eb0029 ; position: left; margin: 0cm; margin-left: 1em; margin-right: 100px; margin-top: 0px; padding-top: 0px; padding-bottom: 0cm; position:  relative; float: left; text-align: center; }

 .wrap3 {width: 13.8cm; height: 27.1cm;  background: none; position: left; margin-top: 0cm; margin-bottom: 0cm; margin-left: 100px ;margin-right: 1em; position: relative; float: left; text-align: center; padding: 1cm; padding-bottom: 0cm; padding-top: 3cm; }

 .wrap4 {width: 13.8cm; height: 30cm; background: #eb0029 ; position: left; margin: 0cm; margin-left: 1em; margin-right: 100px; margin-top: 0px; padding-top: 3px; padding-bottom: 0cm; position:  relative; float: left; text-align: center; }


 .red2 {width:1366px; height: 200px; position: relative; background:none; text-align: center; float: center;}

.black {width:1366px; height: 200px; position: relative; background:black; text-align: center; float: center;}

.a1 {width:inherit; margin: auto; position:left; background: none; }


.a2 {width:1366px; margin: auto; position:left; background: none; height: 11.3cm; float: center; }


.si {width:500px; height: :500px; margin:3em; float:right;}



.col-img{display: block; width: 1366px; background: none; position: absolute; padding-top:3em; left: 100px; float: right;}

.col-img2{ display: block; width: 600px; background: none; position: absolute; left: 100px; top:3000px;  padding-top:0em; float: right; text-align: center; }

.col-img3{ display: block; width: 600px; background: none; position: absolute;  padding-top:0em; float: right; text-align: center; }

.end { width: 300px; background:blue;  left: 100px; margin:3em; float: center; text-align: center;}



#contents2 h1 { color: white; font-size: 20px; font-weight: 300 }

#b1 { width: 13.8cm; height: cover; background: blue; position: left; margin: 3cm; margin-left: 1em; position:  relative; float: left; text-align: center;;
}

 body{} 

	section {width: 100%;  margin: 0cm; padding:0; background:  #eb0029; margin-bottom: 0em;  }
		a:link, a:visited, a:active{text-decoration: none; color: black; }
		nav{ width: 900px;  margin:0px; height: 100px; background: black;}

		/*h2{float:left; font-size: 1em; line-height: 1.7em; margin: 0; font-weight: normal;  } */

		#logo{ width:100%; height:154px; text-align: center; background: #eb0029}
		#logo img{display: inline;}
		nav #mainNav { margin: auto; width:400px;
			background: blue; display: block; text-align: center;}
		nav #mainNav li{float: left; width:100px; list-style: none; height: 44px; background:  #eb0029; text-align: center;}
		nav #mainNav a { display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover {background: black; color:black;

	 #movie{width:1366px; height:1200px; } .wrap{background:black;}

@media all and (max-width: 767px) {}
	</style>
</head>
<body>



	<nav>
		<header class="red">
		<div class="red" id="logo">
				<img src="./img/logo.png" style="width:200px;" >
		</div>

		<ul id="mainNav">
			<li class="menuItem" >
				<a href="https://www.netflix.com/kr/title/70243449" target="_blank"><h4> met gala</a></h4>
			</li>
			<li class="menuItem">
				<a href="https://www.justwatch.com/kr/TV-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8/13-reasons-why" target="_blank"><h4>Into</a></h4>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank"><h4>Headpiece</a></h4>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank"><h4>photo</a></h4>
			</li>
		</ul>
	</header>
	</nav>

<img src="./img/img_he.png" style=" width: 1366px">

<section class="a1">
		<div class="wrap3">
  <h2>Headpiece2</h2>
<h3>누구보다 과감한 헤드피스,메이크업</h3>
<p>
지난해 멧 갈라에서 머리 전체에 실버 글리터를 바르는 파격적인 룩을 선보인 카라 델레빈(Cara Delevingne), 이번 멧갈라 룩 역시 손에 꼽을 정도로 유니크했다.<br><br>
눈썹과 귀를 골드 글리터로 물들인 파격적인 메이크업과 시야를 가리는 시크한 머리장식은 그녀 아니면 누가 소화할 수 있을까? 부분 바이올렛 컬러로 염색한 뒤 디테일을 살려준 헤어는 헤어 스타일리스트 몰리 R. 스턴(Molly R. Stern)의 작품이다.
</p></div>

<div class="wrap4" > 
	<img src="./img/img_1.png" style="margin-top: 0cm; width: 12.7cm "></div>
	</section>

	<section class="a1">
		<div class="wrap3">
  <h2>Headpiece3</h2>
<h3>주목받는 헤드피스와 메이크업</h3>
<p>

미사에서 쓰는 베일 장식으로 가톨릭을 재해석한 케이트 보스워스(Kate Bosworth). 피치 블러시로 두 뺨을 수채화처럼 아름답게 물들인 룩이 인상적이다. 포토그래퍼이자 메이크업 아티스트 보 넬슨(Beau Nelson)이 샹테카이의 블러시 팔레트를 이용해 완성한 치크 메이크업으로 샹테카이의 인스타그램에서 메이크업 동영상을 볼 수 있다.

</p></div>

<div class="wrap4" > 
	<img src="./img/img_2.png" style="margin-top: 3cm; width: 12.7cm "> </div>
	</section>

<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2" style="height: 3.6cm"></section>

<section id= "conetents2" class="a2" style="height: 17cm;background: black">
<div class="col-img">
<h1 style="color: white">ISSUED KEYWORD #엠버허드 #DIY</h1></div>

<span class="col-img2" style="top: 78cm">
<img src="./img/key_1.png" >
<img src="./img/key_2.png" ></span>

<span class="wrap2" style="background: none;padding-top: 132px "><img src="./img/key_3.png"></span>

<span class="a1" style="width: 80% " >
 <p style="color: white; position: absolute; left:130px; top:3350px;">이번 멧갈라의 또 다른 이슈는, 엠베 허드의 헤드피스이기도 했다. 트위터의 유저는 그의 헤드피스가 케이블 타이로 만들었다는 사실을 발견했고, DIY 여왕의 칭호를 붙여주었다. 
</p></span>
</section>
